<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shooter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            width: 800px;
            height: 600px;
            background-color: #f0f0f0;
        }
        .user{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #f0f0f083;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <aside class="user" id="player1"></aside>
    <canvas id="game"></canvas>
    <aside class="user" id="player2"></aside>
    <script src="./shooter.js"></script>
</body>
</html>